<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation" app:startDestination="@id/titleFragment">

    <fragment android:id="@+id/titleFragment" android:name="dev.weinsheimer.sportscalendar.TitleFragment"
              android:label="TitleFragment">
        <action android:id="@+id/action_titleFragment_to_calendarFragment" app:destination="@id/badmintonFilterFragment"/>
    </fragment>
    <fragment android:id="@+id/badmintonFilterFragment" android:name="dev.weinsheimer.sportscalendar.ui.CalendarFragment"
              android:label="CalendarFragment">
        <action android:id="@+id/action_calendarFragment_to_eventDetailsFragment"
                app:destination="@id/eventDetailsFragment" app:popUpToInclusive="false"/>
        <action android:id="@+id/action_calendarFragment_to_fooFragment" app:destination="@id/fooFragment"/>
    </fragment>
    <fragment android:id="@+id/userLoginFragment" android:name="dev.weinsheimer.sportscalendar.UserLoginFragment"
              android:label="Login"/>
    <fragment android:id="@+id/eventDetailsFragment" android:name="dev.weinsheimer.sportscalendar.EventDetailsFragment"
              android:label="EventDetailsFragment">
        <argument android:name="sport" app:argType="string"/>
        <argument android:name="name" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/fooFragment" android:name="dev.weinsheimer.sportscalendar.FooFragment"
              android:label="fragment_foo" tools:layout="@layout/fragment_foo"/>
    <fragment android:id="@+id/badmintonFilterFragment"
              android:name="dev.weinsheimer.sportscalendar.ui.BadmintonFilterFragment"
              android:label="BadmintonFilterFragment"/>
</navigation>