<resources>
    <string name="app_name">SportsCalendar</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fragment_user_login_username">Username</string>
    <string name="fragment_user_login_header">Login</string>
    <string name="fragment_user_login_email">E-Mail</string>
    <string name="fragment_user_login_password">Password</string>
    <string name="fragment_user_login_login_button">Login</string>
    <string name="fragment_user_register_register_textview">Register</string>
    <string name="fragment_user_register_email_textview">E-Mail</string>
    <string name="fragment_user_register_password1_textview">Password</string>
    <string name="fragment_user_register_password2_textview">Repeat password</string>
    <string name="fragment_user_register_register_button">Register</string>
    <string name="menu_item_login">Login</string>
    <string name="foo">bar</string>
    <string name="navdrawer_menu_calendar">Calendar</string>
    <string name="navdrawer_menu_filter_badminton">Badminton</string>
    <string name="navdrawer_menu_filter_cycling">Cycling</string>
    <string name="fragment_filter_badminton_athlete">Athlete</string>
    <string name="fragment_filter_badminton_event">Event</string>
</resources>
