# Spocal

./: BadmintonFilterFragment.kt  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/weinsheimer/sportscalendar/: BadmintonDatabaseUnitTest.kt  BadmintonRepositoryUnitTest.kt  CalendarFragmentTest.kt  DatabaseUnitTest.kt  Dispatcher.kt  ExampleInstrumentedTest.kt  Injector.kt  InstrumentedBadmintonTests.kt  MainActivityTest.kt  MainActivityTest2.kt  MainActivityTestRule.kt  MockJsonInterceptor.kt  OneTimeObserver.kt  RecyclerViewMatcher.kt  RefreshWorkerTest.kt  TestUtil.kt
app/src/androidTest/java/dev/weinsheimer/sportscalendar/badminton/: BadmintonDatabaseTest.kt  BadmintonInstrumentedTest.kt  BadmintonRepositoryTest.kt  BadmintonTestUtil.kt
app/src/androidTest/java/dev/weinsheimer/sportscalendar/cycling/: CyclingDatabaseTest.kt  CyclingTestUtil.kt
app/src/androidTest/java/dev/weinsheimer/sportscalendar/general/: RefreshWorkerTest.kt  ViewModelTest.kt
app/src/androidTest/java/dev/weinsheimer/sportscalendar/tennis/: TennisDatabaseTest.kt  TennisRepositoryTest.kt  TennisTestUtil.kt
app/src/androidTest/mock_api/: api_badminton_events_post.json  api_cycling_events_categories.json  api_tennis_athletes.json  api_tennis_events.json  api_tennis_events_categories.json  api_tennis_events_post.json  badminton_events_post.json  tennis_athletes.json  tennis_events.json  tennis_events_categories.json  tennis_events_post.json
app/src/androidTest/mock_db/: cycling_events_categories_seed.json  cycling_events_seed.json  tennis_athletes_seed.json  tennis_entries_seed.json  tennis_events_categories_seed.json  tennis_events_seed.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/weinsheimer/sportscalendar/: MainActivity.kt  SportsCalendarApplication.kt
app/src/main/java/dev/weinsheimer/sportscalendar/database/: Badminton.kt  BadmintonDao.kt  BaseDao.kt  Common.kt  CommonDao.kt  Converters.kt  Cycling.kt  CyclingDao.kt  GenericDao.kt  Interfaces.kt  OuterGenericDao.kt  Room.kt  Tennis.kt  TennisDao.kt  TestDao.kt
app/src/main/java/dev/weinsheimer/sportscalendar/database/dao/: BadmintonDao.kt  BaseDao.kt  CountryDao.kt  CyclingDao.kt  TennisDao.kt
app/src/main/java/dev/weinsheimer/sportscalendar/database/model/: Badminton.kt  Common.kt  Country.kt  Cycling.kt  Tennis.kt
app/src/main/java/dev/weinsheimer/sportscalendar/di/: AppInjector.kt  ApplicationComponent.kt  ApplicationModule.kt  DaggerWorkerFactory.kt  DatabaseModule.kt  NetworkModule.kt  SharedViewModelFactory.kt  WorkerModule.kt
app/src/main/java/dev/weinsheimer/sportscalendar/domain/: Models.kt
app/src/main/java/dev/weinsheimer/sportscalendar/network/: ApiService.kt  BadmintonDTO.kt  CommonDTO.kt  CountryDTO.kt  CyclingDTO.kt  MockInterceptor.kt  RefreshWorker.kt  TennisDTO.kt
app/src/main/java/dev/weinsheimer/sportscalendar/repository/: BadmintonRepository.kt  BaseRespository.kt  CommonRepository.kt  CountryRepository.kt  CyclingRepository.kt  TennisRepository.kt
app/src/main/java/dev/weinsheimer/sportscalendar/ui/: AboutFragment.kt  BadmintonFilterFragment.kt  BaseAdapter.kt  CalendarAdapter.kt  CalendarFragment.kt  CyclingFilterFragment.kt  FilterFragment.kt  TennisFilterFragment.kt
app/src/main/java/dev/weinsheimer/sportscalendar/util/: BindingAdapters.kt  Misc.kt  OneTimeObserver.kt
app/src/main/java/dev/weinsheimer/sportscalendar/viewmodels/: SharedViewModel.kt
app/src/main/res/: fragment_badminton_filter.xml  koin.properties
app/src/main/res/drawable/: background_accent_5dp.xml  background_calendar_event.xml  background_primary_dark_5dp.xml  background_primary_light_5dp.xml  fab_refresh.xml  fab_update.xml  ic_ad.xml  ic_badminton.xml  ic_cycling.xml  icon_badminton.xml  icon_cycling.xml  icon_tennis.xml
app/src/main/res/layout/: activity_main.xml  base_adapter_row.xml  filter_selection_athlete.xml  filter_selection_event.xml  filter_selection_event_category.xml  fragment_about.xml  fragment_about_sport.xml  fragment_badminton_filter.xml  fragment_calendar.xml  fragment_event_details.xml  fragment_filter.xml  fragment_tennis_atp_filter.xml  item_calendar_event.xml  item_calendar_month.xml  spinner_row.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  styles_chips.xml
app/src/test/java/dev/weinsheimer/sportscalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
