// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_lifecycle = '2.2.0'
        version_navigation = '2.2.0'
        version_kotlin = '1.4.10'
        version_coroutine = '1.3.0'
        version_retrofit = '2.6.0'
        version_moshi = '1.8.0'
        version_room = '2.2.3'
        version_material = '1.0.0'
        version_koin = '2.1.2'
        version_worker = '2.3.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        //classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
