<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="dev.weinsheimer.sportscalendar.viewmodels.SharedViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.chip.ChipGroup
                android:layout_width="395dp"
                android:layout_height="16dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:id="@+id/chipGroup"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp">
            <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/chip" tools:text="Athlete #1"
                    android:text="@string/fragment_filter_badminton_athlete"/>
        </com.google.android.material.chip.ChipGroup>
        <TextView
                android:text="@string/fragment_filter_badminton_athlete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ffb_athlete_textView" android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" tools:text="Athlete"
                android:labelFor="@id/athlete_autoCompleteTextView"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup"/>
        <AutoCompleteTextView
                android:id="@+id/athlete_autoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ffb_athlete_textView"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:inputType="textNoSuggestions" app:layout_constraintEnd_toStartOf="@+id/athlete_imageButton"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:id="@+id/event_textView"
                android:text="@string/fragment_filter_badminton_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/athlete_autoCompleteTextView" tools:text="Event"
                android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"/>
        <Spinner
                android:id="@+id/eventCategory_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/event_textView"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
        <Spinner
                android:id="@+id/event_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/eventCategory_spinner"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/event_spinner"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_baseline_add_circle_outline_24px"
                android:id="@+id/athlete_imageButton" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" tools:srcCompat="@drawable/ic_baseline_add_circle_outline_24px"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/ffb_athlete_textView"
                android:cropToPadding="false"
                app:visibleIfNotNull="@{viewModel.badmintonFilterSelectedAthlete}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>