<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" >
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

        <TextView
                android:text="@string/fragment_user_register_register_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" android:textSize="24sp"
                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="@string/fragment_user_register_email_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/email_textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:layout_marginTop="64dp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email_editText"
                app:layout_constraintTop_toBottomOf="@+id/email_textView" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="@string/fragment_user_register_password1_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/password1_textView" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/email_editText" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password1_editText"
                app:layout_constraintTop_toBottomOf="@+id/password1_textView" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>
        <TextView
                android:text="@string/fragment_user_register_password2_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/password2_textView" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/password1_editText" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText4"
                app:layout_constraintTop_toBottomOf="@+id/password2_textView" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <Button
                android:text="@string/fragment_user_register_register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/editText4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>