<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/navdrawer_menu_calendar" android:id="@+id/badmintonFilterFragment"/>
    <item android:title="Filters" android:enabled="false"/>
    <group
    >
        <item android:title="@string/navdrawer_menu_filter_badminton" android:id="@+id/badmintonFilterFragment"/>
        <item android:title="@string/navdrawer_menu_filter_cycling" android:id="@+id/badmintonFilterFragment"/>
    </group>
</menu>