<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="androidx.lifecycle.MutableLiveData"/>
        <import type="dev.weinsheimer.sportscalendar.domain.Event"/>
        <variable
                name="selectedEvent"
                type="MutableLiveData&lt;Event&gt;" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:id="@+id/constraintLayout">

        <TextView
                android:text="@string/filter_selection_event_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" style="@style/FilterSelectionTextView"
                tools:text="Events"/>
        <Spinner
                android:id="@+id/spinner"
                app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/SpinnerStyle" />

        <AutoCompleteTextView
                android:id="@+id/eventAutoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="textPhonetic"
                android:textAppearance="@style/DefaultTextAppearance"
                android:textColor="@color/colorTextDark"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />
        <Button
                android:text="+"
                app:visibleIfNotNull="@{selectedEvent}"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/button" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/spinner" app:layout_constraintEnd_toEndOf="@+id/textView"
                style="@style/FilterSelectionButton" android:visibility="gone" tools:visibility="visible"/>
        <com.google.android.material.chip.ChipGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/eventAutoCompleteTextView"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" tools:visibility="visible"
                android:visibility="gone" android:id="@+id/eventFilterChipGroup"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>