<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="eventName" type="String"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent" android:id="@+id/fsecConstraintLayout">

        <TextView
                android:text="@{@string/filter_selection_event_category_header(eventName)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/fsecTextView"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" android:layout_marginEnd="16dp" tools:text="Event categories"
                style="@style/FilterSelectionTextView"/>
        <com.google.android.material.chip.ChipGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/fsecTextView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:visibility="visible" tools:visibility="visible"
                android:id="@+id/fsecChipGroup"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>