<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="item" type="dev.weinsheimer.sportscalendar.domain.CalendarListItem"/>
        <variable name="clickListener" type="dev.weinsheimer.sportscalendar.ui.CalendarListener"/>
    </data>
    <!--
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/outer_constraintLayout"
            android:onClick="@{() -> clickListener.onClick(item)}">
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/outer_constraintLayout">
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" style="@style/Widget.MaterialComponents.CardView"
                android:id="@+id/cardView" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                app:cardCornerRadius="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/inner_constraintLayout"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_cycling"
                        android:id="@+id/sport_imageView"
                        app:eventIcon="@{item.sport.id}"
                        tools:layout_conversion_absoluteHeight="24dp"
                        tools:layout_conversion_absoluteWidth="24dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/date_textView"
                        app:layout_constraintBottom_toBottomOf="@+id/name_textView"/>
                <TextView
                        android:text=""
                        app:dateFrom="@{item.dateFrom}"
                        app:dateTo="@{item.dateTo}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_textView"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="59dp"
                        app:layout_constraintStart_toEndOf="@+id/sport_imageView" android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                        tools:text="YYYY-MM-DD — YYYY-MM-DD" android:textColor="@color/colorTextDark"
                        android:fontFamily="@font/work_sans"/>

                <TextView
                        android:id="@+id/name_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:maxLines="1"
                        android:text="@{item.name}"
                        android:textColor="@color/colorTextDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/sport_imageView"
                        app:layout_constraintTop_toBottomOf="@+id/date_textView"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="78dp"
                        tools:text="Event" />
                <TextView
                        android:text="@{item.category}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_textView"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="59dp"
                        android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/name_textView"
                        app:layout_constraintStart_toEndOf="@+id/sport_imageView" android:layout_marginStart="16dp"
                        tools:text="Category" android:textColor="@color/colorTextDark"
                        android:fontFamily="@font/work_sans" android:visibility="gone" tools:visibility="visible"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/debug_textView" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:fontFamily="@font/work_sans"
                        android:textColor="@color/colorTextDark" tools:text="DebugContent" android:visibility="gone"/>
                <com.google.android.material.chip.ChipGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_chipGroup"
                        app:layout_constraintTop_toBottomOf="@+id/category_textView"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" tools:visibility="visible" android:visibility="gone"
                        android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                <com.google.android.material.chip.ChipGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/details_chipGroup"
                        android:id="@+id/entries_chipGroup" tools:visibility="visible" android:visibility="visible"
                        android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                        android:onClick="@{() -> clickListener.onClick(item)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_baseline_visibility_off_24px"
                        android:id="@+id/hide_imageView" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
