<vector android:height="24dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M243.94,55.349c-1.968,0.126 -3.489,-1.237 -4.977,-2.298c-4.418,-3.4 -8.854,-6.775 -13.329,-10.099c1.985,-4.538 3.771,-10.107 1.134,-14.75c-3.514,-7.354 -11.415,-11.041 -18.771,-13.437c-5.885,-1.373 -12.672,-2.141 -18.071,1.151c-3.729,2.338 -4.513,7.074 -4.579,11.125c0.057,7.678 4.238,14.715 9.759,19.8c3.908,3.288 8.573,6.46 13.944,6c4.81,0.212 9.109,-2.161 12.91,-4.84c3.311,2.472 6.597,4.977 9.941,7.407C154.602,55.341 77.301,55.399 0,55.38v6c77.998,-0.016 155.996,0.034 233.996,-0.025c2.441,0.134 5.273,-0.517 7.292,1.261c4.926,3.644 9.793,7.372 14.649,11.109c-1.975,2.425 -4.024,4.798 -6.354,6.89c-7.954,7.459 -15.433,15.908 -25.521,20.536c-14.272,7.262 -31.185,6.216 -45.473,13.387c-3.165,1.475 -4.862,4.586 -4.417,8.047c5.819,6.675 15.58,4.899 23.443,5.03c17.173,-2.089 33.101,-11.78 43.703,-25.35c6.581,-8.243 13.021,-16.844 16.983,-26.7c1.833,1.071 3.554,3.059 5.885,2.617c1.648,-0.252 1.83,-2.116 2.537,-3.288c-4.832,-5.431 -11.228,-9.183 -16.981,-13.55c16.752,0.086 33.505,0.012 50.258,0.037v-6C281.313,55.353 262.625,55.433 243.94,55.349zM210.89,46.508c-5.238,1.106 -10.063,-2.324 -13.371,-6.032c-3.313,-4.02 -6.621,-8.931 -5.919,-14.401c0.238,-2.058 0.293,-4.947 2.838,-5.486c6.369,-2.222 13.297,0.106 19.021,3.077c3.757,2.279 8.547,5.237 8.357,10.256C221.624,39.931 216.948,45.662 210.89,46.508z"/>
    <path android:fillColor="#FF000000" android:pathData="M155.604,63.919c7.322,-0.864 15.021,1.995 19.945,7.495c3.173,3.835 5.218,8.599 5.603,13.581c-0.252,8.857 -6.031,17.5 -14.533,20.405c-10.038,4.011 -22.896,-0.145 -27.999,-9.846c-3.705,-6.051 -3.804,-14.06 -0.121,-20.148C141.764,68.945 148.59,64.953 155.604,63.919z"/>
    <path android:fillColor="#FF000000" android:pathData="M55.353,110.285c14.666,-9.292 32.164,-15.968 49.77,-13.424c7.073,0.635 13.714,3.601 19.538,7.549c3.272,2.874 4.061,8.76 0.621,11.811c-1.844,2.128 -4.879,1.437 -7.344,1.403c-11.832,-1.902 -23.955,-3.611 -35.901,-1.667c-6.068,0.67 -11.956,2.351 -17.753,4.204c-10.955,3.875 -20.754,10.239 -31.045,15.516c-0.161,-1.771 1.117,-3.146 1.937,-4.572C40.402,122.916 46.993,115.379 55.353,110.285z"/>
    <path android:fillColor="#FF000000" android:pathData="M0,160.381c100,-0.001 200,0 300,0v6c-100,-0.001 -200,0 -300,0V160.381z"/>
    <path android:fillColor="#FF000000" android:pathData="M107.607,176.766c2.205,-5.334 8.722,-6.051 13.572,-4.277c1.385,1.732 2.789,3.464 3.921,5.382c1.141,2.148 3.633,3.364 4.085,5.908c4.498,14.796 10.05,29.676 10.252,45.321c-0.025,6.278 -1.57,13.509 -7.073,17.289c-6.625,5.144 -13.401,10.191 -20.82,14.142c-17.865,8.445 -35.068,18.397 -53.586,25.385c0.878,-3.147 4.307,-4.459 6.472,-6.615c12.508,-9.651 23.222,-21.305 34.658,-32.145c6.048,-6.229 13.686,-10.517 20.753,-15.441c-3.945,-9.858 -8.01,-19.695 -11.256,-29.811C106.664,193.787 104.474,184.846 107.607,176.766z"/>
    <path android:fillColor="#FF000000" android:pathData="M139.639,174.677c3.769,-2.801 8.995,-2.263 13.125,-0.58c12.291,4.173 21.117,14.4 28.918,24.28c17.582,23.43 35.015,46.971 52.55,70.436c4.565,6.023 10.396,10.974 15.008,16.937c-4.491,0.547 -7.906,-3.262 -11.461,-5.418c-13.222,-9.422 -26.661,-18.619 -38.855,-29.371c-14.768,-12.441 -28.522,-26.02 -42.115,-39.717c-7.725,-7.783 -15.2,-16.421 -18.397,-27.133C137.656,181.031 137.221,177.136 139.639,174.677z"/>
</vector>
