<vector android:height="24dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M197.182,111.804c9.543,9.83 22.787,15.042 35.866,18.225c12.076,3.479 24.822,4.165 37.311,3.557c-6.333,-2.82 -13.699,-1.989 -19.955,-5.077c-10.393,-4.721 -20.688,-10 -29.529,-17.303c-7.295,-5.966 -12.943,-13.861 -16.359,-22.638c-2.488,-5.208 -4.435,-11.256 -9.452,-14.625c-4.156,-3.01 -10.156,-2.001 -13.871,1.221c-3.1,2.881 -2.654,7.561 -1.334,11.195C183.437,96.118 190.104,104.346 197.182,111.804z"/>
    <path android:fillColor="#FF000000" android:pathData="M136.178,132.042c-0.657,-8.333 -1.193,-16.905 -4.632,-24.649c-2.046,-4.944 -6.388,-8.81 -11.704,-9.801c-4.584,1.846 -8.614,5.359 -9.794,10.328c-2.584,10.508 1.608,20.966 3.508,31.217c4.171,21.443 11.068,42.211 15.617,63.566c2.85,9.772 5.86,19.508 8.731,29.279c1.293,4.063 2.333,8.308 4.664,11.938c0.528,-3.632 0.324,-7.308 0.296,-10.959C141.26,199.283 139.607,165.591 136.178,132.042z"/>
    <path android:fillColor="#FF000000" android:pathData="M172.809,108.259c-8.879,-6.175 -19.898,-9.875 -30.747,-8.34c-3.473,2.923 -6.029,7.503 -5.287,12.149c1.03,4.193 4.738,6.834 8.119,9.11c8.239,5.126 17.662,7.805 26.653,11.257c-7.538,15.517 -15.02,31.066 -22.898,46.418c-1.131,2.14 -1.638,4.526 -1.981,6.905c3.704,-1.351 6.116,-4.629 8.848,-7.286c8.157,-8.798 16.747,-17.177 24.873,-26.001c5.864,-6.408 10.836,-14.552 10.691,-23.488C189.885,118.996 180.577,113.159 172.809,108.259z"/>
    <path android:fillColor="#FF000000" android:pathData="M100.559,147.364c-7.568,-6.662 -17.635,-10.142 -27.678,-10.142c-2.809,0 -5.617,0.272 -8.368,0.825c-16.694,3.643 -31.276,14.824 -39.833,29.507c-11.422,17.805 -14.334,41.597 -5.302,61.021c5.17,11.462 15.503,20.673 27.747,23.841c3.605,0.859 7.303,1.283 11.004,1.283c9.142,0 18.285,-2.588 25.973,-7.581c12.214,-6.867 21.108,-18.434 27.115,-30.884c5.59,-13.565 7.978,-28.992 3.938,-43.313C112.987,162.46 107.729,153.862 100.559,147.364zM105.738,212.781c-4.365,8.999 -12.154,21.12 -24.575,28.103l-0.167,0.095l-0.161,0.104c-6.565,4.264 -14.629,6.613 -22.705,6.613c-3.245,0 -6.46,-0.373 -9.559,-1.106c-10.126,-2.641 -19.212,-10.484 -23.723,-20.483l-0.014,-0.032l-0.015,-0.03c-7.795,-16.764 -5.867,-38.451 4.912,-55.253l0.069,-0.107l0.065,-0.109c7.863,-13.491 21.273,-23.453 35.88,-26.656c2.323,-0.462 4.724,-0.696 7.137,-0.696c8.813,0 17.443,3.14 23.682,8.614c6.38,5.795 10.906,13.401 12.744,21.422l0.033,0.146l0.041,0.144C113.564,188.377 109.729,203.038 105.738,212.781z"/>
    <path android:fillColor="#FF000000" android:pathData="M282.932,177.135c-2.18,-11.729 -8.479,-22.778 -18.1,-29.95c-7.17,-5.262 -16.066,-7.959 -24.944,-7.959c-2.785,0 -5.57,0.266 -8.297,0.8c-13.89,3.064 -26.455,11.233 -35.112,22.485c-5.685,7.652 -10.724,16.095 -12.894,25.478c-4.575,15.795 -3.114,33.662 5.615,47.801c7.263,11.795 20.565,19.886 34.532,19.886c0.438,0 0.88,-0.007 1.318,-0.023c0.457,0.016 0.912,0.023 1.367,0.023c11.479,0 22.246,-5.17 31.299,-11.921C277.172,228.221 287.912,201.756 282.932,177.135zM254.053,239.002c-9.521,7.082 -18.818,10.673 -27.634,10.673c-0.382,0 -0.765,-0.007 -1.15,-0.021l-0.219,-0.008l-0.219,0.008c-0.367,0.014 -0.734,0.021 -1.099,0.021c-11.502,0 -23.053,-6.685 -29.428,-17.038c-7.419,-12.016 -9.271,-28.083 -4.958,-42.979l0.046,-0.158l0.037,-0.16c1.665,-7.199 5.427,-14.575 11.831,-23.207c7.82,-10.144 19.314,-17.513 31.55,-20.231c2.308,-0.449 4.688,-0.676 7.078,-0.676c7.824,0 15.422,2.413 21.358,6.769c8.049,5.999 13.803,15.561 15.786,26.235l0.009,0.047l0.01,0.047C281.453,200.083 272.211,224.454 254.053,239.002z"/>
    <path android:fillColor="#FF000000" android:pathData="M227.966,66.351m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"/>
</vector>
